[gd_scene load_steps=2 format=3 uid="uid://dirjlgf5aacu4"]

[ext_resource type="Script" path="res://Scripts/menu/components/settings/select_options.gd" id="1_vspm4"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vspm4")

[node name="Label" type="Label" parent="."]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2

[node name="ResetButton" type="Button" parent="."]
layout_mode = 2
text = "Reset"
