[gd_scene load_steps=3 format=3 uid="uid://df3a0aiqayxba"]

[ext_resource type="Script" path="res://Scripts/menu/components/settings/slider.gd" id="1_7re5p"]
[ext_resource type="Theme" uid="uid://cmd1vx5uasn1n" path="res://Theme/menu.tres" id="2_px4r5"]

[node name="Slider" type="HBoxContainer"]
script = ExtResource("1_7re5p")

[node name="Label" type="Label" parent="."]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1

[node name="ResetButton" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("2_px4r5")
theme_type_variation = &"ButtonError"
text = "reset"
