[gd_scene format=3 uid="uid://cdd3xv5gyojg1"]

[ext_resource type="Script" uid="uid://be65gu2mg8cgq" path="res://ui/screens/menu_pause/menu_pause.gd" id="1_6bd8v"]
[ext_resource type="FontFile" uid="uid://dob1wfbsmhgpo" path="res://assets/fonts/Sonic_Turbo.otf" id="2_sw1f8"]

[sub_resource type="LabelSettings" id="LabelSettings_o3lev"]
font = ExtResource("2_sw1f8")
font_size = 40

[node name="Pause" type="Control" node_paths=PackedStringArray("default_focus_node")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6bd8v")
default_focus_node = NodePath(".")
active_process_mode = 3

[node name="Pause" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -147.0
offset_right = 113.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
text = "Pause"
label_settings = SubResource("LabelSettings_o3lev")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -15.5
offset_right = 89.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_sw1f8")
text = "Reprendre"

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = 47.0
offset_right = 89.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_sw1f8")
text = "Options"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = 111.0
offset_right = 89.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_sw1f8")
text = "Quitter"

[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
