[gd_scene format=3 uid="uid://dq58fqdprqay0"]

[ext_resource type="Script" uid="uid://bgj2lwpi60bu4" path="res://ui/screens/menu_main/main_menu.gd" id="1_q0exs"]
[ext_resource type="FontFile" uid="uid://dob1wfbsmhgpo" path="res://assets/fonts/Sonic_Turbo.otf" id="2_k11rj"]
[ext_resource type="Texture2D" uid="uid://dah8g1njilnah" path="res://assets/textures/menu/main_background.png" id="4_u7ckb"]

[sub_resource type="LabelSettings" id="LabelSettings_rfr8j"]
font = ExtResource("2_k11rj")
font_size = 64
font_color = Color(1, 0.231373, 0.203922, 1)

[node name="MainMenu" type="Control" unique_id=1598214680]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q0exs")
active_process_mode = 3

[node name="Background" type="TextureRect" parent="." unique_id=367183273]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -395.0
offset_right = 158.0
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_u7ckb")

[node name="Menu" type="Control" parent="." unique_id=404261210]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="Menu" unique_id=1983793058]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -441.0
offset_top = -293.0
offset_right = 500.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
text = "Le Sablier"
label_settings = SubResource("LabelSettings_rfr8j")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu" unique_id=41227132]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -55.0
offset_right = 191.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGameButton" type="Button" parent="Menu/VBoxContainer" unique_id=269459985]
modulate = Color(7.567, 1, 1, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_k11rj")
theme_override_font_sizes/font_size = 25
text = "Nouvelle partie"

[node name="OptionsButton" type="Button" parent="Menu/VBoxContainer" unique_id=2138762726]
modulate = Color(7.567, 1, 1, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_k11rj")
theme_override_font_sizes/font_size = 25
text = "OPTIONS"

[node name="ExitButton" type="Button" parent="Menu/VBoxContainer" unique_id=1033893876]
modulate = Color(7.567, 1, 1, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_k11rj")
theme_override_font_sizes/font_size = 25
text = "QUITTER"

[connection signal="pressed" from="Menu/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
