[gd_scene load_steps=2 format=3 uid="uid://chrm4m3gr4hik"]

[ext_resource type="Script" path="res://Scripts/menu/setting/audio.gd" id="1_csj5f"]

[node name="SoundSetting" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_csj5f")

[node name="Son" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.452
anchor_right = 0.5
anchor_bottom = 0.731
offset_left = -145.0
offset_top = 0.103973
offset_right = 516.0
offset_bottom = 0.311981

[node name="Slider_music" type="HSlider" parent="Son"]
layout_mode = 0
offset_left = 88.0
offset_top = 21.0
offset_right = 317.0
offset_bottom = 50.0
max_value = 1.0
step = 0.1
value = 1.0

[node name="Musique" type="Label" parent="Son"]
layout_mode = 0
offset_top = 23.0
offset_right = 112.0
offset_bottom = 46.0
text = "Musique :"

[node name="Slider_effect" type="HSlider" parent="Son"]
layout_mode = 0
offset_left = 88.0
offset_top = 77.0
offset_right = 317.0
offset_bottom = 104.0
max_value = 1.0
step = 0.1
value = 1.0

[node name="Effet" type="Label" parent="Son"]
layout_mode = 0
offset_top = 78.0
offset_right = 70.0
offset_bottom = 101.0
text = "Effet :"

[node name="Retour" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 136.0
grow_vertical = 0

[connection signal="value_changed" from="Son/Slider_music" to="." method="_on_slider_music_value_changed"]
[connection signal="value_changed" from="Son/Slider_effect" to="." method="_on_slider_effect_value_changed"]
