[gd_scene format=3 uid="uid://chrm4m3gr4hik"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 363.0
offset_right = 675.0
offset_bottom = 379.0
