[gd_scene load_steps=4 format=3 uid="uid://d0il5ag06b50w"]

[ext_resource type="Script" path="res://Scripts/menu/setting/scene_sound.gd" id="1_3r772"]
[ext_resource type="AudioStream" uid="uid://c74bjtreepgv6" path="res://Sound/strings-intro-239970.mp3" id="2_8ii0c"]
[ext_resource type="AudioStream" uid="uid://bvagdhpg65aek" path="res://Sound/sword-sound-effect-1-234987.mp3" id="3_csmj5"]

[node name="Node" type="Node"]
script = ExtResource("1_3r772")

[node name="Music_Menu" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_8ii0c")
bus = &"Music"

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_csmj5")
bus = &"SFX"
