[gd_scene load_steps=3 format=3 uid="uid://iywbdy5f3k5d"]

[ext_resource type="Texture2D" uid="uid://dah8g1njilnah" path="res://Textures/Image/OIG-351x351-upscaled.png" id="1_81njt"]
[ext_resource type="Script" path="res://Scripts/menu/setting/control.gd" id="1_hu2r5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hu2r5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -395.0
offset_right = 158.0
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_81njt")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.537
anchor_top = 0.407
anchor_right = 0.537
anchor_bottom = 0.407
offset_left = -218.624
offset_top = -26.736
offset_right = 218.376
offset_bottom = 27.264

[node name="Graphisme" type="Button" parent="Control"]
layout_mode = 0
offset_right = 116.0
offset_bottom = 53.0
text = "Graphisme"

[node name="Audio" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.494
anchor_top = 0.5
anchor_right = 0.494
anchor_bottom = 0.5
offset_left = -57.878
offset_top = -27.0
offset_right = 58.122
offset_bottom = 26.0
text = "Audio"

[node name="Controlle" type="Button" parent="Control"]
layout_mode = 0
offset_left = 320.0
offset_right = 436.0
offset_bottom = 53.0
text = "Controlle"

[node name="Retour" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -49.0
offset_right = 136.0
grow_vertical = 0

[node name="Retour_Button" type="Button" parent="Retour"]
layout_mode = 1
anchors_preset = -1
anchor_top = -12.239
anchor_bottom = -12.239
offset_top = 599.711
offset_right = 136.0
offset_bottom = 649.711
text = "Retour"

[connection signal="pressed" from="Control/Graphisme" to="." method="_on_graphisme_pressed"]
[connection signal="pressed" from="Control/Audio" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="Control/Controlle" to="." method="_on_controlle_pressed"]
[connection signal="pressed" from="Retour/Retour_Button" to="." method="_on_retour_button_pressed"]
