[gd_scene load_steps=10 format=3 uid="uid://dq58fqdprqay0"]

[ext_resource type="Script" path="res://Scripts/menu/main_menu.gd" id="1_q0exs"]
[ext_resource type="FontFile" uid="uid://dob1wfbsmhgpo" path="res://Font/Sonic_Turbo.otf" id="2_k11rj"]
[ext_resource type="PackedScene" uid="uid://bavji8n4dhmli" path="res://Scenes/menu/menu_setting.tscn" id="4_fpto4"]
[ext_resource type="Texture2D" uid="uid://dah8g1njilnah" path="res://Textures/image/menu/main_background.png" id="4_u7ckb"]

[sub_resource type="Theme" id="Theme_gsc5y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_noe2p"]

[sub_resource type="LabelSettings" id="LabelSettings_rfr8j"]
font = ExtResource("2_k11rj")
font_size = 64
font_color = Color(1, 0.231373, 0.203922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kcgde"]
bg_color = Color(0.958333, 0.292098, 0.204551, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xt3o6"]
bg_color = Color(0.790948, 0.179005, 0.10349, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q0exs")

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -395.0
offset_right = 158.0
offset_bottom = 361.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_u7ckb")

[node name="SwitchMenuTabs" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gsc5y")
theme_override_styles/panel = SubResource("StyleBoxEmpty_noe2p")
current_tab = 1
tabs_visible = false

[node name="Menu" type="Control" parent="SwitchMenuTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="SwitchMenuTabs/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -441.0
offset_top = -293.0
offset_right = 500.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
text = "Le Sablier"
label_settings = SubResource("LabelSettings_rfr8j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SwitchMenuTabs/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -55.0
offset_right = 191.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGameButton" type="Button" parent="SwitchMenuTabs/Menu/VBoxContainer"]
modulate = Color(7.567, 1, 1, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_k11rj")
theme_override_font_sizes/font_size = 25
text = "Nouvelle partie"

[node name="OptionsButton" type="Button" parent="SwitchMenuTabs/Menu/VBoxContainer"]
modulate = Color(7.567, 1, 1, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_k11rj")
theme_override_font_sizes/font_size = 25
text = "OPTIONS"

[node name="ExitButton" type="Button" parent="SwitchMenuTabs/Menu/VBoxContainer"]
modulate = Color(7.567, 1, 1, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_k11rj")
theme_override_font_sizes/font_size = 25
text = "QUITTER"

[node name="Settings" type="Control" parent="SwitchMenuTabs"]
layout_mode = 2
metadata/_tab_index = 1

[node name="TestPageSwitch" parent="SwitchMenuTabs/Settings" instance=ExtResource("4_fpto4")]
layout_mode = 2
anchors_preset = 0

[node name="ReturnButton" type="Button" parent="SwitchMenuTabs/Settings"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -58.0
offset_right = 111.0
offset_bottom = -9.0
grow_vertical = 0
theme_override_font_sizes/font_size = 18
theme_override_styles/hover = SubResource("StyleBoxFlat_kcgde")
theme_override_styles/normal = SubResource("StyleBoxFlat_xt3o6")
text = "Retour"

[node name="TestSelect" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -161.0
offset_bottom = 37.0
grow_horizontal = 0

[connection signal="pressed" from="SwitchMenuTabs/Menu/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="SwitchMenuTabs/Menu/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="SwitchMenuTabs/Menu/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="SwitchMenuTabs/Settings/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="item_selected" from="TestSelect" to="." method="_on_test_item_selected"]
