[gd_scene load_steps=2 format=3 uid="uid://c7nbpguq5nnmb"]

[ext_resource type="Script" path="res://Scripts/menu/components/UIManager/ui_manager.gd" id="1_rrdoo"]

[node name="UiManager" type="Node"]
script = ExtResource("1_rrdoo")

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="GameMenuLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="SystemMenuLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="TransitionLayer" type="CanvasLayer" parent="."]
layer = 30

[node name="CriticalLayer" type="CanvasLayer" parent="."]
layer = 40
